-snes_type newtonls
-snes_monitor
-snes_converged_reason
-snes_max_linear_solve_fail 10000000
-snes_max_funcs 100000000
-snes_mf
-snes_mf_operator
-snes_lag_preconditioner_persists true
-snes_lag_preconditioner -2

-ksp_type lgmres
-ksp_gmres_restart 200
-ksp_converged_reason

-pc_type fieldsplit
-pc_fieldsplit_block_size 3
-pc_fieldsplit_0_fields 0,1
-pc_fieldsplit_1_fields 2

-pc_fieldsplit_type schur
-pc_fieldsplit_schur_factorization_type lower
-pc_fieldsplit_schur_precondition selfp

-fieldsplit_0_ksp_type preonly
-fieldsplit_0_pc_type asm
-fieldsplit_0_sub_pc_type ilu
-fieldsplit_0_sub_pc_factor_levels 0

-fieldsplit_1_ksp_type preonly
-fieldsplit_1_pc_type asm
-fieldsplit_1_sub_pc_type ilu
-fieldsplit_1_sub_pc_factor_levels 3